PORT=5000
DB_URL=mongodb+srv://nahidjccse:ji4hGcWBDeETxdwN@cluster0.vngjn0u.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://nahidjccse:ji4hGcWBDeETxdwN@cluster0.vngjn0u.mongodb.net/?retryWrites=true&w=majority
ALLOW_ORIGIN=*
