PORT=5000
DB_URL=mongodb+srv://nahid:nahidhasan@cluster0.5nvzpqp.mongodb.net/e-commerce?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://nahid:nahidhasan@cluster0.5nvzpqp.mongodb.net/e-commerce?retryWrites=true&w=majority
ALLOW_ORIGIN=*
